<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Discussion sample</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles5.css">
</head>
<body>
	<div class="home">
		<div>
			<h1>THE NEW SEVEN WONDERS OF THE WORLD</h1>
			<button class="btn">Sign up</button>		
		</div>
	</div>

	<div class="greatwall">

		<!-- <div class="great">
			<h1>GREAT WALL OF CHINA</h1>
		</div> -->
	
		<div class="left">
			<div>
				<h1>About</h1>
				<p>Great Wall of China location is mainly in northern China, and there are a few sections in southern China called southern Great Wall. The vast majority of the Great Wall we see today was built in Ming Dynasty (1368 - 1644); they are mostly preserved in Beijing.

  				Total Length: 21,196 kilometers (13,170 miles)
  				Course & Coverage: Start from Jiayuguan Pass in Gansu Province in west China and end at Hushan Mountain in Liaoning Province in the east, traversing 15 provinces/ regions including Beijing, Tianjin, Hebei, Shanxi, Inner Mongolia, Jilin, Heilongjiang, Shandong, Henan, Shaanxi and Qinghai, leaving 43,721 heritage sites including the walls, ditches and passes.  
  				</p>
			</div>
		</div>
		<div class="right">

			<div>
				<div>
					<img src="assets/images/greatwall.jpg">
				</div>
				<h1>The Great Wall of China</h1>
				
			</div>
		</div>
	</div>



	<div class="tajmahal">
		<div>
			<img src="assets/images/Tajmahal.jpeg" alt="picture">
			<h1>TAJ MAHAL</h1>
		</div>
		<!-- <p>The Taj Mahal located at the west side of the Yamuna river. The Taj Mahal "Crown of palaces", also "the Taj" is a white marble mausoleum located in Agra, Uttar Pradesh, India. It was built by Mughal emperor Shah Jahan in memory of his third wife, Mumtaz Mahal</p>
 -->
	</div>

	<div class="photos">
		<div>
			<h1><span>Wonders</span> of the world</h1>
			<img src="assets/images/wall.jpeg">
			<img src="assets/images/Tajmahal.jpeg">
			<img src="assets/images/petrajordan.jpeg">
			<img src="assets/images/coloseum.jpeg">
			<img src="assets/images/redeemer.jpeg">
			<img src="assets/images/itza.jpeg">
			<img src="assets/images/pichu.jpeg">
		</div>
		
	</div>

	
	<div class="info">

		<div class="left">
			<form action="">
				<h4>Contact ME:</h4>
				<input type="text" name="Fullname" placeholder="Enter your full name">
				<input type="email" name="email" placeholder="Enter your email">
				<input type="number" name="number" placeholder="Enter your contact number">
				<input type="text" name="text" placeholder="Comments/Suggestion">
				<textarea rows="5" cols="50">Comments/Suggestions:</textarea>
				<button class="btn">Submit</button>
			</form>	
				
		</div>
		<div class="right">
			<div>
			<img src="assets/images/hiest.jpeg">		
			</div>

			<h3>Editor</h3>
		</div>
		
	</div>	
	<div class="center">
			<p>Thank you for visiting!</p>
	</div>
	

	


</body>
</html>